{
  "name": "@entityauth/cli",
  "version": "0.0.1",
  "description": "Entity Auth CLI product shim for macOS arm64; downloads the native binary.",
  "bin": {
    "entityauth": "bin/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin", "scripts", "dist", "README.md"],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Entity-CLI/entity-cli.git"
  },
  "homepage": "https://github.com/Entity-CLI/entity-cli#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}


